{
  "name": "discord-admin-manager",
  "version": "1.0.6",
  "description": "A Discord bot for managing the Administrator permission",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Touratica/discord-admin-manager.git"
  },
  "keywords": [],
  "author": "João Pedro Almeida <33964846+Touratica@users.noreply.github.com>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/Touratica/discord-admin-manager/issues"
  },
  "homepage": "https://github.com/Touratica/discord-admin-manager#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest": "^1.0.0",
    "@types/node": "^18.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "2.8.4",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
