{
  "name": "discord-admin-manager",
  "version": "1.0.0",
  "description": "A Discord bot for managing the Administrator permission",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "run": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Touratica/discord-admin-manager.git"
  },
  "keywords": [],
  "author": "João Pedro Almeida",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/Touratica/discord-admin-manager/issues"
  },
  "homepage": "https://github.com/Touratica/discord-admin-manager#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
